﻿// Lab4.cpp: определяет точку входа для консольного приложения.

 //

#include "stdafx.h"

#include <iostream>

#include <ctime>

	using namespace std;

// функция - это фрагмент кода, имеющий свое собственное название (идентификатор), а также свой интерфейс

//функция должна быть объявлена до того момента когда она используется так как компилятор проходит текст лишь однажды и найдя функцию в конце он не возратится в начало

/* возвращаемый_тип имя_функции(тип имя_параментра, тип имя_параметра_2, ...) */

int matrix_determinant(int arr[3][3]); //объявление функции отдельно от ее определения

int fnc1(double some_double)

{ //перед началом функции компелятор самостоятельно, неявно от программиста

  // вставляет код для копирования параметров

  // т. н. ПРОЛОГ функции

  // такая автоматическая обработка является чертой языка высокого уровня

	some_double = 1000.5; //параметр функции можно поменять , но изменения не сохраняются после выхода

	return 1;

	// после выхода из функции компелятор самостоятельно, неявно от программиста

	// вставляет код для удаления параметров и переменных функции

	// т.н. ЭПИЛОГ функции

	//такая автоматическая обработка является чертой языка высокого уровня

}

// в функции, объявленные таким образом параметры передаются как копии некоторых внешних данных

//в первую функцию передается копия arr(указатель на начало массива), каждый элемент не копируется

//во вторую функцию передается копия double

//если внутри функции в таки параметры что-то будет перезаписано, это новое значение

// никаким образом не будет получено снаружи при выходе из функции

//такая передача параметров называется передачей ПО ЗНАЧЕНИЮ

//если параметры нужно менять в функции и возвращать из нее

//нужно объявить передачу по ссылке

//это особенно практично, когда из функции необходимо вернуть несколько зхначений переменных

void fnc2(int a, int b, int c, //входные параметры, переданные по значению

	int & d, int & e, int & f) //параметры которые могут быть возвращены после срабатывания функции

{

	d = a + b;

	e = c - b;

	f = c * c;

}

//параметр с переданный через &c эквивалентен записи с=*(с*);

int __inline fnc3_1(double a, double b, //входные параметры передаются ПО ЗНАЧЕНИЮ

	double &c, double &d, // в инлайн режими в дебаг все сборки не подсталяемые не инлайновые,а обычные

	double e, double f,

	double g, double h,

	double i, double j)//параметры,которые могут быть возвращены вовне передаются по ссылке

{

	c = a + b + e + f + g + h + i + j;

	d = a - b - e - f - g - h - i - j;

	getchar();

	return 0;

}

int __stdcall fnc3_2(double a, double b, //входные параметры передаются ПО ЗНАЧЕНИЮ

	double &c, double &d,

	double e, double f,

	double g, double h,

	double i, double j)//параметры,которые могут быть возвращены вовне передаются по ссылке

{

	c = a + b + e + f + g + h + i + j;

	d = a - b - e - f - g - h - i - j;

	getchar();

	return 0;

}

//ПЕРЕДАЧА МАССИВОВ В ФУНКЦИЮ

// первый способ передачи (и возвращения) массива в функцию

void fnc4_1(int matr[3][3]) //передается не копия всего массива, а указатель на первый элемент

							// несмотря на то, что передаем по значению

{

	// раз передается указатель на оригинальный массив

	// следовательно, меняется тоже исходный внешний оригинальный массив

	matr[1][1] = 10;

	return;

}

int main() // функция с именем main должна быть в приложении строго одна

{

	int a;

	double b = 0.5;

	int matr[3][3] = { { 1, 2, 3 },

	{ 4, 5, 6 },

	{ 7, 8, 9 } };

	a = matrix_determinant(matr);

	cout << " matrix_determinant(matr) = " << a << endl;

	fnc1(b); //параметр b меняется внутри функции

	cout << " b = " << " not changed " << endl;

	int i1 = 1, i2 = 2, i3 = 3,

		i4 = 4, i5 = 5, i6 = 6;

	//пример c fnc2

	fnc2(i1, i2, i3,

		i4, i5, i6);

	cout << " i4 = " << i4 << endl;

	cout << " i5 = " << i5 << endl;

	cout << " i6 = " << i6 << endl;

	double k = 10,

		l = 11,

		n = 15,

		o = 19;

	cout << "n & o before call " << n << '\t' << endl;

	fnc3_1(k, l, n, o, 11, 12, 13, 14, 15, 16);

	cout << "n & o after call " << o << '\t' << endl;

	// бенчмарк по производительности inline и stdcall функции

	time_t tstart = time(0),

		tend = time(0);

	int i = 0;

	tend = time(0);// записывается текущее время

	for (i = 0; i < 500000000; i++)

	{

		fnc3_1(k, l, n, o, 11, 12, 13, 14, 15, 16);

	}

	tend = time(0);// после выполнения(на момент окончания) записывается текущее время

	cout << "It took " <<

		difftime(tend, tstart) << //подсчитывается разница

		"second(s)" << endl;

	tstart = time(0);

	tend = time(0);

	for (i = 0; i < 500000000; i++)

	{

		fnc3_2(k, l, n, o, 11, 12, 13, 14, 15, 16);

	}

	tend = time(0);//функция из библиотеки ctime, которая определяет текущее время (0)

	cout << "It took " << difftime(tend, tstart) << "second(s) for" << i << "inline" << endl;

	int matr[3][3] = { { 1, 2, 3 },

	{ 4, 5, 6 },

	{ 7, 8, 9 } };

	fnc4_1(matr);

	cout << "matr[1][1] = " << matr[1][1] << endl;

	tstart = time(0);

	getchar();

	return 0;

}

//ВТОРОЙ СПОСОБ передачи (и возвращения) массива в функцию

void fnc4_2(int matr[][3])//пользователь должен самостоятельно следить

						  // чтобы индекс не превышал длину масиива

{

	matr[1][1] = 10;

	return;

}

//ТРЕТИЙ СПОСОБ передачи (и возвращения) массива в функцию

void fnc4_3(int(&matr)[3][3])

{

	matr[1][1] = 10;

	return;

}

//ЧЕТВЕРТЫЙ СПОСОБ передачи (и возвращения) массива в функцию

void fnc4_4(int ** matr)//пользователь должен самостоятельно следить

{ // чтобы индекс не превышал длину массива

	matr[1][1] = 10;

	return;

}
int matrix_determinant(int arr[3][3])

{

	//ОПРЕДЕЛЕНИЕ/РЕАЛИЗАЦИЯ/ТЕЛО функции

	//операции

	int det = 123456;

	//здесь прописываются действия с параметром, чтобы получить входное значение

	//здесь расчитали int det;

	return det;

}

// заголовок функции можно объявлять до вызова, а само определение может быть в любом месте т.к. компилятор проходит 1 раз поэтому надо сначала

//передача параметров по ссылке чаще всего применяется,

//когда измененные в функции значения необходимо вернуть во вне

//особенно когда возвращаемых значений несколько

//они передаются и возвращаются через параметры по ссылке

// если функция определена в другом модуле, перед именем пишется спецификатор empersent:&

//если тело функции одержит малое кол-во операторов, может получиться

//что пролог и эпилог составляют основную часть функции, и соответственно

//отнимают наибольшее время работы функции

//в этом случае имеет смысл настроить функцию так, чтобы пролог и эпилог не создавались

// а тело функции срабатывало бы в том же месте, где ее вызвали

// это достигается с помощью директивы inline

//по сути, в любое место, где вызывается inline функция, просто копируются ее операторы

//

/* Git - система управления версиями позволяет:

1. Делать снимки определенных этапов,версий

2. Позволяет откатываться до любой версии

3. Позволяет вести коллективную разработку

4. Позволяет работать как с локальным, так и с удаленным репозиторием(хранилище файлы+история)

Лучше всего работает с текстовыми файлами (html, xml)

В этом случае история изменения файлов записывается как история добавления и удаления строк и символов.

КОМАНДЫ:

ОСНОВЫ РАБОТЫ С GIT

1. Начало работы - инициализация репозитория:

-CD < папка *.sln решение >

-git init

появляется скрытая папка .git, где будет хранится история изменений и настройки.

2. по умолчанию git будет фиксировать историю файлов кода с известными расширениями (txt, cpp, h , hpp, hxx, c)

однако в репозиторий также требуется включить и файлы проектов и расширений,

которые git сам не учитывает,

для этого нужно воспользоваться командой:

git add <имя_файла>

достаточно добавить учет файла в репозиторий ОДИН РАЗ

категорически не следует добавлять исполняемые файлы

временные и автоматические генерируемые файлы :

*.exe, *.lib, *.dll, *.pch,*.ipch, *.db, *.pdb

не следует добавлять папки целиком /x86, /x64, /release, /debug

3. зафиксировать версию (снимок) группы файлов

git commit - m"Комментарий к версии"

Ввод комментария строго обязателен.

4. для синхронизации с удаленным репозиторием нужно

-закоммитить изменения в локальном

-прописать адрес удаленного

git remote add <краткий_псевдоним> <ссылка>

например,

git remote add gitlab https://gitlab.com/myproject.git

-отправить на удаленный

git push <краткий_псевдоним> master

5.В любой момент можно посмотреть статус репозитория через

git status

Получить справку по любой команде:

git <имя_команды> --help*/



git config --global user.name "Maxim"
git config --global user.email "maximka.voronin@yandex.ru"
git config --list//проверка
cd путь к папке
git init
git status
git add .//загрузка всех файлов из папки
git remote add origin ссылка
git add .
git commit - m "Initial commit"//загрузка изменений
git push - u origin master
Moksem71
9854123kek







